{
  "name": "silkway-cars",
  "version": "1.0.0",
  "description": "Silkway Cars website",
  "scripts": {
    "build": "echo 'No build step required for static site'"
  },
  "private": true
}

